<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Jelly Machete</title>
	<meta name="description" content="Ben Wells's personal portfolio">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<!-- Latest compiled and minified CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Fonts-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=gangOfThree">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lilita+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

	<style>
		@font-face {
	    font-family: gangOfThree;
	    src: url(gangOfThree.ttf);
		}

		body{
			background-color: #fff;
			color:#3e3e3e;
			position: relative;
			z-index: 1;
		}
		h1{
			font-family:gangOfThree;
			color:#000;
			position: relative;
			z-index: 1;
		}
		h2{
			text-align: center;
			font-family:gangOfThree;
			color:#6C4523;
			font-size: 45px;
			position: relative;
			z-index: 1;
		}
		h3{
			font-family:gangOfThree;
			color:#719db0;
			font-size: 30px;
			font-weight:800;
			position: relative;
			z-index: 1;
		}
		h4{
			font-family:'Open Sans';
			color:#90c2d8;
			position: relative;
			z-index: 1;
		}
		p{
			font-family:'Open Sans';
			letter-spacing: 2px;
			line-height: 150%;
			font-size: 18px;
			position: relative;
			z-index: 1;
		}
		div.container .nav-button-ben a{
			font-family:'Open Sans';
			letter-spacing: 2px;
			line-height: 150%;
			font-size: 18px;
			color: #719db0;
			transition: background-color 0.35s ease, color 0.2s ease;
			background-color: transparent;
		}
		div.container .nav-button-ben a:hover{
			color: #fff;
			background-color: #719db0;
			 
		}
		a{
			transition: color 0.2s ease;
			color:#719db0;
			text-decoration: none;
		}
		a:hover{
			color: #6C4523;
		}
		img.logo{
			padding: 20px 0px;
		}
		.no-border{
			border: 0;
		}
		.titlebox{
			margin:0;
			background-color: #90c2d8;
		}
		.titletext{
			color:#000;
			padding: 20px 0 20px 0;
			position: relative;
		}
		.titletext h1{
			font-family:gangOfThree;
			font-size: 100px;
			text-shadow: 2px 2px rgba(0,0,0,0.5);
		}
		.titleimage{
			margin: 0 auto;
		}
		.background-blue{
			background-color: #719db0;
			color:#fff;
		}
		.whited h1 {
			color: #6C4523;
		}
		.sign {
			position: absolute;
			left: 0;
		}
		.sign.sign-padded{
			padding: 0 15px;
			height: auto;
		}
		.whited h2 {
			font-family:gangOfThree;
			color: #6C4523;
			text-shadow: 2px 2px rgba(0,0,0,0.5);
		}
		.whited h3 {
			color: #6C4523;
		}
		.whited p {
			color: #fff;
		}
		.post-cloud{

		}
		.padding-0{
			padding: 0;
		}
		.padding-0.image-bar{
			padding: 0;
			margin: -99px 0;
		}
		.padding-0 img {
    		width: 100%;
		}
		.image-bar{
			margin: -73px 0;
			width: 100%;
			overflow: hidden;
		}
		.image-bar img{

			position: relative;
			width:104%;
			left: -2%;
		}
		.panel{
			background-color: #90c2d8;
			border-radius: 20px;
			border-color:transparent;
			padding: 5%;
		}
		.aboutme .row{
			margin: 50px 0;
		}
		.btn-ben{
			background-color: #719db0;
			border-radius: 30px;
			color: white;
			font-family:gangOfThree;
			font-size: 20px;
			padding: 15px 35px;
			letter-spacing: 1px;
			transition: background-color 0.2s ease;
		}
		.btn-ben:hover{
			background-color: #90c2d8;
			color: #fff;
		}
		.btn-ben:active{
			background-color: #90c2d8;
			color: #fff;
		}
		.ben-logo a{
			padding: 0 25px;
		}
		.ben-logo img{
			height:100%;
		}
		.row-large-margin{
			margin: 35px 15px;
		}	
		.image-upper-margin{
			margin-top: 60px;
		}
		.excessive-vertical-margin{
			margin: 75px 0;
		}
		.portfolio-picture{
			border-radius: 10px;
			overflow:hidden;
		}
		.portfolio-picture img{
			width:100%;
		}
		.more-padding{
			padding: 40px 0 10px 0;
		}
		.more-margin{
			padding: 155px 0 0 0;
		}
		.more-margin{
			padding: 155px 0 0 0;
		}
	</style>
<body>


	<div class="titlebox whited" id="home">
		<div class="container text-center titletext">
			<img src="img/title.svg" class="sign">
			<h1>Samu Rise</h1>
			<h2>High speed sword slashing combat</h2>
			<h3><i>A Jelly Machete game</i></h3>
		</div>
		<div class="titleimage">
			<div class="imageholder padding-0">
		        <img src="img/top-picture.svg" />
			</div>	
		</div>
		</div>
		<div class="titlebar padding-0 image-bar" id="hi">
			<img src="img/bar-1.svg" />
		</div>
	</div>

	<div class="aboutme background-blue whited">
	<div class="container">
		<section>
		<div class="row">
			<div class="personal-intro col-md-6 col-md-offset-3 text-center">
				<div class="span4"><img class="center-block logo" src="img/icon.svg" /></div>

			<img src="img/title.svg" class="sign sign-padded">
				<h1>The hunt for a worthy challenge</h1>
				<div class="more-padding">
					<p>Samu Rise is a high speed arcade slash 'em up, with a focus on smooth flowing combat, rewarding skillful play, and enabling the player to pull of incredible chains of moves.</p>
					<p>The game follows a lone Samurai, seeking a worthy challenge. They place a bounty on their own head, in order to attract mercenaries to fight. Money earned in battle is immediately reinvested into more numerous and dangerous enemies to fight.</p>
				</div>
			</div>
		</div>
		</section>
		</div>
		</div>



	    <div class="col-md-12 image-bar">
	        <img src="img/bar-1.svg" id="about"/>
	    </div>    

	<!-- Games-->
	<div class="container">
		<section>
			<h2 class="more-margin">Key Features</h2>
			<div class="row row-large-margin">
				<div class="col-md-6 col-md-push-6 image-upper-margin">
					<img src="img/storyline-0.svg" class="center-block img-responsive" alt="image">
				</div>
				<div class="col-md-6 col-md-pull-6 column-text">
					<h3>Fast paced swordplay</h3>
					<p>Mastering Samu Rise requires quick thinking, immaculate timing, and a love of looking amazing while you style out on your opponents.</p>
					<p>Successful attacks can be strung together almost immediately, and endlessly. But miss once, and you leave your enemy with an opening, and yourself with no defences.</p>
					<p></p>
				</div>
			</div>
			<div class="row row-large-margin">
				<div class="col-md-6 image-upper-margin">
					<img src="img/storyline-1.svg" class="center-block img-responsive" alt="image">
				</div>
				<div class="col-md-6 column-text">
					<h3>A casual game for hardcore players</h3>
					<p>Samu Rise is a game with a simple core, which you can pick up quickly, and master over time.</p>
					<p>At its heart, the game is designed to be picked up for quick play sessions. You can start, slaughter unworthy foes, and leave with a pumping heart in the time it takes for your tea to boil.</p>
					<p></p>
				</div>
			</div>
			<div class="row row-large-margin">
				<div class="col-md-6 col-md-push-6 image-upper-margin">
					<img src="img/storyline-2.svg" class="center-block img-responsive" alt="image">
				</div>
				<div class="col-md-6 col-md-pull-6 column-text">
					<h3>Level up your skill, not your abilities</h3>
					<p>Why buy upgrades, when you're already amazing? There's only one way to level up in Samu Rise, and that's to get better at it.</p>
					<p>Instead, money earned through combat lets you upgrade your enemies. When you get good enough that your enemies are no longer challenging you, choose exactly what flavour of pain you want to invite into your world.</p>
					<p>Pirates? Knights? Or just more things to kill? Your choice!</p>
				</div>
			</div>

		</section>
	</div> <!-- End games-->

	<div class="titlebar padding-0 image-bar">
		<img src="img/bar-1.svg" id="portfolio"/>
	</div>
	<div class="whited background-blue">
		<div class="container">
			<section>
			<div class="row">
				<div class="personal-intro col-md-6 col-md-offset-3 text-center">

				<img src="img/title.svg" class="sign sign-padded">
					<h1>Buy Samu Rise</h1>
					<div class="more-padding">
				<p>Samu Rise hasn't been released yet. It is currently scheduled to launch on the 3rd of November 2016.</p>
				<p>For more information, contact us via Email, on Twitter, or check out our presskit!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
			

</body>
</html>